SoftStoreAutoparts.Window/Product_PanelList.xaml

<UserControl x:Class="SoftStoreAutoparts.Window.Product_PanelList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftStoreAutoparts.Window"
             mc:Ignorable="d" Height="605" Width="986">

    <UserControl.Resources>
        <CollectionViewSource x:Key="FuenteVistaColeccion"/>
    </UserControl.Resources>

    <Grid x:Name="gridListadoProductos">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowpanel01" Height="250"/>
            <RowDefinition Height="5.058"/>
            <RowDefinition Height="405*"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" BorderThickness="1,0,0,0" Style="{DynamicResource EstiloGridSpliterCustom}">
            <GridSplitter.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF17ACFF"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#FF17ACFF" Offset="0.262"/>
                    <GradientStop Color="#FF17ACFF" Offset="0.733"/>
                    <GradientStop Color="#FF17ACFF" Offset="0.5"/>
                </RadialGradientBrush>
            </GridSplitter.Background>
            <GridSplitter.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Offset="0.009"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#FF0073B2" Offset="0.485"/>
                    <GradientStop Color="#FF0073B2" Offset="0.9"/>
                    <GradientStop Color="#FF0073B2" Offset="0.08"/>
                </LinearGradientBrush>
            </GridSplitter.BorderBrush>
        </GridSplitter>

        <Label Content="Gestión de Inventario" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF0076C7" Height="34" Width="180"/>

        <TabControl x:Name="tbcInformacionProd" Margin="5,49,5,0" Background="{x:Null}" BorderBrush="{x:Null}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!--ITEMS DE TABCONTROL-->
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="431*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imgImagenProd" Margin="0,5,10,50" Source="/Resources/Icons/ProductoDefault.png" HorizontalAlignment="Right" Width="110" Grid.Column="1"/>
                    <TextBlock x:Name="txbNombProducto" Margin="10,10,0,0" TextWrapping="Wrap" Text="-----" VerticalAlignment="Top" HorizontalAlignment="Left" Width="541" FontSize="16" Foreground="#FF0C6BAC" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="txbMarcarProd" Margin="63,41,0,0" TextWrapping="Wrap" Text="-----" VerticalAlignment="Top" HorizontalAlignment="Left" Width="301" Grid.ColumnSpan="2"/>
                    <Label Content="Color:" HorizontalAlignment="Left" Margin="261,36,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                    <TextBlock x:Name="txbColorProducto" HorizontalAlignment="Left" Margin="310,41,0,0" TextWrapping="Wrap" Text="-----" VerticalAlignment="Top" Width="133" Grid.Column="1">
                        <TextBlock.ToolTip>
                            <StackPanel>
                                <TextBlock x:Name="txbCodColorProd" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
                                <TextBlock>
                                    Color de Producto
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                <WrapPanel>
                                    <Image x:Name="imgImagenColor"  Margin="0,0,5,0" Width="100" Height="100" />
                                </WrapPanel>
                            </StackPanel>
                        </TextBlock.ToolTip>
                    </TextBlock>

                    <TextBlock x:Name="txbPrecioFinal" Margin="0,129,10,10" TextWrapping="Wrap" Text="$ 00000" HorizontalAlignment="Right" Width="120" FontSize="22" Foreground="#FF0076C7" Grid.Column="1"/>
                    <ListBox x:Name="lbxVehiculos" HorizontalAlignment="Left" Margin="10,67,0,5" Width="541" Foreground="#FF114E8B" HorizontalContentAlignment="Stretch" Background="{x:Null}" Grid.ColumnSpan="2">
                        <ListBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0088E6" Offset="0"/>
                                <GradientStop Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.BorderBrush>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Marca.EscuderiaMarca}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding ModeloLinea}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Año}"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Puertas}"/>
                                    <TextBlock Grid.Column="4" Text="{Binding TipoVeh.Tipo}"/>
                                    <TextBlock Grid.Column="5" Text="{Binding SegmentoVeh.NombSegmento}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Marca:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="txbStock" HorizontalAlignment="Left" Margin="548,135,0,0" TextWrapping="Wrap" Text="Stock" VerticalAlignment="Top" Foreground="#FF0076C7" FontSize="16" Grid.Column="1"/>


                </Grid>
            </TabItem>
            <TabItem Header="Detalles">
                <Grid>
                    <Label Content="Datos Técnicos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF0076C7"/>
                    <Label Content="Detalles Generales" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" Foreground="#FF0076C7"/>

                    <TextBlock x:Name="txbDPEstante" HorizontalAlignment="Left" Margin="395,124,0,0" TextWrapping="Wrap" Text="----" VerticalAlignment="Top" Width="164"/>
                    <TextBlock x:Name="txbDPPasillo" HorizontalAlignment="Left" Margin="395,98,0,0" TextWrapping="Wrap" Text="----" VerticalAlignment="Top" Width="164"/>
                    <Image x:Name="imgColorProd2" Height="74" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" OpacityMask="Black" Source="/Resources/Icons/ProductoDefault.png">
                        <Image.Effect>
                            <DropShadowEffect Direction="270"/>
                        </Image.Effect>
                    </Image>

                    <ListBox x:Name="lbxDatosTecnicos" HorizontalAlignment="Left" Height="117" Margin="10,41,0,0" VerticalAlignment="Top" Width="237">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                        <ColumnDefinition Width="*" MinWidth="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Magnitud}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Valor}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Unidad}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock x:Name="txbProveedor" HorizontalAlignment="Left" Margin="395,46,0,0" TextWrapping="Wrap" Text="----" VerticalAlignment="Top" Width="272">
                        <TextBlock.ToolTip>
                            <StackPanel>
                                <TextBlock x:Name="tooltxbProveeCuit" Margin="0,0,0,5"/>
                                <TextBlock x:Name="tooltxbProvDireccion" Margin="0,0,0,5"/>
                                <TextBlock x:Name="tooltxbProvCiudad" Margin="0,0,0,5"/>
                                <TextBlock x:Name="tooltxbProvProvincia" Margin="0,0,0,5"/>
                                <TextBlock x:Name="tooltxbProvTelefono" Margin="0,0,0,5"/>
                                <TextBlock x:Name="tooltxbProvEmail" Margin="0,0,0,5"/>
                                <TextBlock x:Name="tooltxbProvNumCliente" Margin="0,0,0,5"/>
                            </StackPanel>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBlock x:Name="txbCategoriaProd" HorizontalAlignment="Left" Margin="395,72,0,0" TextWrapping="Wrap" Text="----" VerticalAlignment="Top" Width="272"/>
                    <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="282,41,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Categoría/Rubro:" HorizontalAlignment="Left" Margin="282,67,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Pasillo:" HorizontalAlignment="Left" Margin="282,93,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Estante:" HorizontalAlignment="Left" Margin="282,119,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Información Adicional">
                <Grid>
                    <TextBlock x:Name="txbFechaCargaProd" HorizontalAlignment="Left" Margin="155,15,0,0" TextWrapping="Wrap" Text="----" VerticalAlignment="Top" Width="222"/>
                    <TextBlock x:Name="txbDescripcionProd" HorizontalAlignment="Left" Margin="155,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="398" Background="White"/>
                    <Label Content="Fecha de Modificación:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="N° Comprobante" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="155,41,0,0" TextWrapping="Wrap" Text="----" VerticalAlignment="Top" Width="178"/>
                    <Label Content="Descripción:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button Content="Ver" HorizontalAlignment="Left" Margin="338,37,0,0" VerticalAlignment="Top" Width="44" Height="23"/>
                </Grid>
            </TabItem>
        </TabControl>


        <DataGrid x:Name="dgvListaProductos" ColumnHeaderStyle="{StaticResource EstiloCabecera}" ItemsSource="{Binding Source={StaticResource FuenteVistaColeccion}}" Grid.Row="2" AutoGenerateColumns="False" Background="{x:Null}" IsReadOnly="True" HorizontalGridLinesBrush="#FF0076C7" VerticalGridLinesBrush="#FF0076C7" BorderBrush="{x:Null}" SelectionChanged="dgvLProductos_SelectionChanged" HorizontalContentAlignment="Stretch" ColumnWidth="SizeToHeader">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding CodArticulo}" Width="*" MaxWidth="80" MinWidth="80"/>
                <DataGridTextColumn Header="Articulo" Binding="{Binding Nombre}" Width="*" FontWeight="Bold"/>
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}" Width="*" MaxWidth="140"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding TipoProducto.Nombre}" Width="*" MaxWidth="150"/>
                <DataGridTextColumn x:Name="colmtxt" Header="Stock" Binding="{Binding Stock}" Width="*" MaxWidth="50" MinWidth="50" FontWeight="Bold"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Costos.TotalCIVA, StringFormat=\{0:C\}}" Width="*" MaxWidth="100" MinWidth="100" FontWeight="Bold"/>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Stock}" Value="0">
                            <Setter Property="Foreground" Value="#FFFF0023"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Button x:Name="btnSubir" Content="-" ToolTip="Contraer Lista" Margin="0,10,10,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="28" Style="{DynamicResource StyleBotoLateral}" FontSize="14" FontWeight="Bold" Foreground="#FF437FEA"/>
        <Button x:Name="btnBajar" Content="+" ToolTip="Expandir Lista" Margin="0,10,43,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="28" Style="{DynamicResource StyleBotoLateral}" FontSize="14" FontWeight="Bold" Foreground="#FF437FEA"/>

    </Grid>
</UserControl>
